# GEBO_new

./: FinalProject_GEBO.sln  Untitled-1.html
FinalProject_GEBO/: FinalProject_GEBO.csproj  Program.cs  Startup.cs  wwwroot.rar
FinalProject_GEBO/Controllers/: AnnualGoalController.cs  CalculateController.cs  DiaryController.cs  ItemListController.cs  MemberController.cs  MonthPlanController.cs
FinalProject_GEBO/Models/: AnnualGoal.cs  CategoryList.cs  Diary.cs  DiaryAnswer.cs  DiaryQuestion.cs  GEBOContext.cs  ItemList.cs  Member.cs  MonthPlan.cs  SavePlan.cs  SaveReport.cs  Schedule.cs  _10801Context.cs
FinalProject_GEBO/Properties/: launchSettings.json
FinalProject_GEBO/Services/: AnnualGoalService.cs  CalculateService.cs  DiaryService.cs  ItemListService.cs  MemberService.cs  MonthPlanService.cs
FinalProject_GEBO/wwwroot/: Index.html  Insert.html
FinalProject_GEBO/wwwroot/css/: AnnualGoalStyle.css  DiaryStyle.css  InsertStyle.css  commonstyle.css  itemList.css  monthplan.css  stylecalcul.css  stylecalreport.css  stylefunction.css  styleindex.css  stylelogin.css  test.css
FinalProject_GEBO/wwwroot/html/: AnnualGoal.html  Diary.html  ItemList.html  calculate.html  calculatereport.html  function.html  login.html  monthplan.html  test.html
FinalProject_GEBO/wwwroot/js/: AnnualGoal.js  Diary.js  Insert.js  ItemList.js  calculate.js  calculereport.js  index.js  mainitem.js  monthplan.js  report.js  scriptlogin.js  session.js  test.js
